src/main/resources/contacts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://www.regis.edu/namespaces/contacts"
	xmlns:c="http://www.regis.edu/namespaces/contacts"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="Contacts">
    	<xs:complexType>
			<xs:sequence>
				<xs:element name="contact" minOccurs="0" maxOccurs="unbounded" type="c:ContactType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Contact" type="c:ContactType" />

	<xs:complexType name="ContactType">
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="first_name" type="xs:string" />
		<xs:attribute name="last_name" type="xs:string" />
		<xs:attribute name="email" type="xs:string" />
		<xs:attribute name="address" type="xs:string" />
		<xs:attribute name="city" type="xs:string" />
		<xs:attribute name="state" type="xs:string" />
		<xs:attribute name="zip" type="xs:int" />
		<xs:attribute name="cell" type="xs:string" />
		<xs:attribute name="office" type="xs:string" />
		<xs:attribute name="home" type="xs:string" />
		<xs:attribute name="fax" type="xs:string" />
	</xs:complexType>

</xs:schema>