src/main/resources/jaxb/schools.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://www.regis.edu/namespaces/schools"
	xmlns:c="http://www.regis.edu/namespaces/schools"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">
	
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="Schools">
    	<xs:complexType>
			<xs:sequence>
				<xs:element name="school" minOccurs="0" maxOccurs="unbounded" type="c:SchoolType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="School" type="c:SchoolType" />

	<xs:complexType name="SchoolType">
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

</xs:schema>